<Properties StartupItem="DefendTrump.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FindEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/FindEnemy.cs" Line="87" Column="13" />
      <File FileName="Assets/Scripts/EnemyStats.cs" Line="44" Column="2" />
      <File FileName="Assets/Scripts/HitEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>