<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/starupshit.cs">
    <Files>
      <File FileName="Assets/Scripts/FindEnemy.cs" Line="65" Column="14" />
      <File FileName="Assets/Scripts/EnemyStats.cs" Line="57" Column="14" />
      <File FileName="Assets/Scripts/HitEnemy.cs" Line="28" Column="4" />
      <File FileName="Assets/Draggable.cs" Line="52" Column="19" />
      <File FileName="Assets/Scripts/RoadColl.cs" Line="18" Column="32" />
      <File FileName="Assets/Scripts/starupshit.cs" Line="9" Column="23" />
      <File FileName="Assets/Scripts/FollowerScript.cs" Line="36" Column="13" />
      <File FileName="Assets/Scripts/draggable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>